{
    "name": "telegram-bot-api",
    "description": "First Telegram Bot API node.js library",
    "version": "2.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/mast/telegram-bot-api.git"
    },
    "main": "./lib/index.js",
    "keywords": [
        "telegram",
        "nodejs",
        "node.js",
        "telegram bot",
        "bot",
        "api"
    ],
    "author": "Max Stepanov <mast@imast.ru>",
    "contributors": [
        {
            "name": "Max Stepanov",
            "email": "mast@imast.ru"
        },
        {
            "name": "Stanislav Gumeniuk",
            "email": "i@vigo.su"
        },
        {
            "name": "Ali Mihandoost",
            "email": "i@ali.md"
        }
    ],
    "license": "MIT",
    "dependencies": {
        "bluebird": "^3.4.0",
        "request": "^2.88.2",
        "express": "^4.17.1",
        "body-parser": "^1.18.2",
        "debug": "^3.1.0"
    },
    "devDependencies": {
        "jest": "^26.0.1"
    },
    "scripts": {
        "test": "./node_modules/.bin/jest test",
        "coverage": "./node_modules/.bin/jest --coverage test"
    }
}
